:root{
  --main-color:#eb7272;
  --second-color:#64a3b3;
  --thrid-color:#6DBD28;
  ;
}
/* The Varible  */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
section{
  width: 100%;
  height: 100vh;
  background-image: url(../image/bg1.png);
  background-position: center;
  background-size: cover;
  margin-top: 0px;
}


.nav{
  box-shadow: 0 0 8px rgb(0, 0, 0,0.6);
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1000;
  height: 90px;


}
.form-control{
  margin-bottom: 24px;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  
}
.logo{
  color: var(--main-color);
  cursor: pointer;
  margin-top: -20px;
  margin-left: -20px;
}
.logo span{
  color: var(--second-color);
  cursor: pointer;
  text-decoration: none;

}
.nav-bar .logo h1{
  color: var(--main-color);
  cursor: pointer;
  margin-top: -20px;
  margin-left: -20px;

}
.nav-bar .logo span{
  color: var(--second-color);
  cursor: pointer;
  text-decoration: none;

}
.-pls{
  line-height: 2px;
    margin: 0 0 35px 222px;
}
.-pls a{
  text-decoration: none;
}

.nav-bar  .ul-nav{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin-bottom: -11px;


}
.nav-bar .ul-nav li {
  display: inline-block;
  margin: 0 20px;
  font-size: 17px;
  margin-bottom: 35px;


}
.nav-bar .ul-nav li a{
  text-decoration: none;
  color: #000;
  transition: 0.2s;


}
.nav-bar .ul-nav li a:hover{
  color:var(--main-color);


}
.search-bar{
  margin-top: 30px;

}

.icons a{
  margin: 0 10px;
  cursor: pointer;
  font-size: 18px;
  transition: .4s;
  color:var(--second-color);

}
nav .icons a .ii {
  cursor: pointer;
  font-size: 30px;
  color: var(--second-color);
  margin-top: 39px;
  margin-right: 20px;
}
nav .icons a:hover .ii{

  color: var(--main-color);

}
nav img{
  width: 99px;
  height: 98px;
  margin-top: 17px;


}


.btn-search{
  height: 37px;
}

/* 
--------------------------------------
 */

 .main{
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.main-text h1{
  position: relative;
  font-size: 90px;
  line-height: 80px;
  background: linear-gradient(to right,var(--main-color),var(--second-color));
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-top: 150PX;



}
.main-text h1 span{
  font-family: pyxidium quick;
  font-weight: 900;



}

.main-text p{
  width: 550px;
  line-height: 22px;
  position: relative;
  margin-top: 30px;
  font-size: 17px;

}

.bg-image img{
  position: relative;
  margin-top: 70px;
  width: 500px;
}
.social_icon{
  position: absolute;
  left: 98%;
  display: inline;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 20px;
  cursor: pointer;



}
.social_icon a{
  color: #6c14d0;
  transition: .4s;

}
.social_icon a:hover{
  color: var(--main-color);

}
.btn-shop{
  width: 12%;
  margin-left: 102px;

  background: linear-gradient(to right,var(--main-color),var(--second-color));
  border-radius:30px ;
}
.btn-shop a{
  color: #fff;
  text-decoration: none;
  transform: translateY(-3px);
  padding-top: 10px;


}

.btn-shop .ii{
  color: #fff;
  font-size: 15px;
  margin-right: 20px;
  margin: 13px 16px 0 0;
  transition: .3s;
  

}
.btn-shop:hover{
  background: linear-gradient(to right,var(--second-color),var(--main-color));


}
.btn-shop:hover .ii{
      transform: translateX(8px);


}
/* Start products */
.products {
  margin-top: 200px;
}
.products h1{
  margin: 60px 0 40px 0;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: linear-gradient(to right,var(--main-color),var(--second-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.products .box{
  width: 90%;
  margin: 0 auto;
  

}
.products .card{
  width: 300px;
  height: 400px;
  box-shadow: 0 0 6px var(--second-color);
  border-radius: 10px;
  text-align: center;
  padding: 10px 20px;
  background-color: #ffff;
  margin: 15px 10px;
  transition: transform .5s; /* Animation */


}
.products .card:hover{
  cursor: pointer;
  transform: scale(1.05);

}

.products .card .card-icon{
  display: flex;
  flex-flow: column;
  position: absolute;
  margin: 10px 0;
  transition: 0.3s;
  transform: translateX(-20px);
  opacity: 0;

}
.products .card:hover .card-icon{
  cursor: pointer;
  transform: translateX(2px);
  opacity: 1;
}
.products .card .card-icon .iii{

  margin: 5px 0;
  line-height: 40px;
  font-size: 18px;
  transition: .3s;

}
.products .card .card-icon .iii:hover{
  color: var(--main-color);

}
.card{
  position:relative

}

.card-image img {
  width: 130px;
  margin: 15px 0;
  transition: 0.3s;
}
.card-image img:hover{
  transform: scale(1.2);
  cursor: pointer;


}
.card-body h2{
  font-size: 30px;
  font-weight: 700;

}
.card-body h3{
  font-size: 20px;

}
.card-body p{
  font-size: 14px;
  color: #000;
  line-height: 20px;

}
.card-body a{
  color: #fff;

}
.card-link{


}
.card-body .btn-card1{
  border-radius: 3pc;
  position: absolute;
  bottom: 25px;
  left: 12px;
  height: 36px;
  background: linear-gradient(to right,var(--main-color),var(--second-color));
  color: #fff;

}
.card-body .btn-card2{
  border-radius: 3pc;
  position: absolute;
  bottom: 25px;
  left: 170px;
  height: 36px;
  background: linear-gradient(to right,var(--main-color),var(--second-color));
  color: #fff;

}
.card-body .btn:hover{
  background: linear-gradient(to right,var(--second-color),var(--main-color));


}

/* card fatali fpr products----------------------------------------------------------------------- */
.card-body-details{
  
}
.card-body-details h5{
  text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;

}
.img_cart{
  width: 80px;
  height: 80px;
  object-fit: contain;
}

sup {
  left: 46px;
  top: -39px;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
}
/* card fatali fpr products */
/* End products */

/* Start About */
.about{
  width: 100%;
  height: 100vh;
  margin: 20px 0;
}
.about h1{
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: linear-gradient(to right,var(--main-color),var(--second-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.about .about-main{
  display:flex ;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.about-image{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}
.container-img img{
  height: 400px;
  margin-bottom: 20px;


}
.about-image p{
  width: 200px;
  position: absolute;
  left: 0;



}
.small-img{
  position: absolute;
  left: 22%;
  margin: 50px 0;

  



  
}
.small-img img{

  height: 90px;
  margin: 0 20px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: .4s;
  opacity: 0.8;
}
.small-img img:hover{
  transform: scale(1.2);
  opacity: 1;


}


/* End About */
/*  review */
.review h1{
  margin: 40px;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  
}
.review span{
  margin-left: 15px;

  background: linear-gradient(to right,var(--main-color),var(--second-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.card{
  margin-bottom: 30px ;
  background: #f1eded;

}
.card p{
  margin-left: 10px;

}
.card-above{
  display: flex;
  align-items: center;

}
.card-above img{
  margin: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgb(0, 0, 0,0.6);
}




/* card-payment */
.card-payment{
  margin-bottom: 30px;
  background: #ffffff;
}
.payment{
  background: #F1F1F2;
}

        /* Style for radio container */
        .radio-container {
          display: flex;
          flex-direction: column;
      }

      /* Style for each radio button */
      .radio-item {
          margin-bottom: 10px;
      }

      /* Hide the actual radio button */
      .radio-item input {
          display: none;
      }

      /* Style for the custom radio button */
      .radio-item label {
          display: inline-block;
          padding: 8px 12px;
          cursor: pointer;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      /* Style for the custom radio button when selected */
      .radio-item input:checked + label {
          background-color: #6DBD28;
          color: white;
          border: 1px solid #6DBD28;
      }


      .span p span{
        font-size: large;
        font:bold;
        
      }

      .btn-payment{
        margin: 30px 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;

      }
      .btn-payment .btn{
        width: 25%;
        background-color: var(--thrid-color);
        margin-bottom: 30px;
        color: #000;
      }
      .btn-payment .btn:hover{
        background-color:#9fe165
      }







      